<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.android.simplecalculator.MainActivity">

    <EditText
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Output" />

    <Button
        android:id="@+id/num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@id/num2"
        android:layout_toRightOf="@id/decimal" />

    <Button
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_below="@id/num4"/>

    <Button
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_below="@id/num5"
        android:layout_toRightOf="@id/num1" />

    <Button
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_below="@id/num6"
        android:layout_toRightOf="@id/num2" />

    <Button
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_below="@id/num7" />

    <Button
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_below="@id/num8"
        android:layout_toRightOf="@id/num4"/>

    <Button
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_below="@id/num9"
        android:layout_toRightOf="@id/num5" />
    <Button
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_below="@id/output"/>

    <Button
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@id/output"
        android:layout_toRightOf="@id/num7"/>

    <Button
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_below="@id/output"
        android:layout_toRightOf="@id/num8"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@id/output"
        android:layout_toRightOf="@id/num9" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_"
        android:layout_below="@id/add"
        android:layout_toRightOf="@id/num6"/>

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_below="@id/subtract"
        android:layout_toRightOf="@id/num6" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_below="@id/multiply"
        android:layout_toRightOf="@id/clear" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Del"
        android:layout_below="@id/clear"
        android:layout_toRightOf="@id/rightParantheses"/>

    <Button
        android:id="@+id/equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_below="@id/divide"
        android:layout_toRightOf="@id/delete" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_below="@id/num1"/>

    <Button
        android:id="@+id/leftParantheses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:layout_below="@id/decimal" />

    <Button
        android:id="@+id/rightParantheses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:layout_below="@id/num0"
        android:layout_toRightOf="@id/leftParantheses" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clr"
        android:layout_below="@id/num3"
        android:layout_toRightOf="@id/num0" />

</RelativeLayout>
